# scm-repository-avatar-plugin

./: CHANGELOG.md  README.md  build.gradle  package.json  settings.gradle
docs/de/: index.md  navigation.yml
docs/de/settings/: index.md
docs/en/: index.md
docs/en/settings/: index.md
gradle/: avatar_size.yaml
gradle/changelog/: high_contrast_findings.yaml  modal_accessibility.yaml
src/main/java/com/cloudogu/repositoryavatar/: Avatar.java  AvatarDto.java  AvatarEnricher.java  AvatarMapper.java  AvatarResource.java  AvatarStore.java  AvatarType.java  Images.java  MapperModule.java  RepositoryCoordinatesEmbeddedEnricher.java  RepositoryEmbeddedEnricher.java  RepositoryLinkEnricher.java  SampleResource.java
src/main/js/: AvatarConfig.tsx  AvatarForms.tsx  AvatarRenderer.tsx  StyledLabel.tsx  avatars.ts  index.tsx
src/main/js/autogenerated/: AutoGeneratedAvatar.tsx  SvgIcon.tsx
src/main/js/predefined/: AvatarPreview.tsx  PredefinedAvatar.tsx  PredefinedAvatarSelector.tsx
src/main/js/uploaded/: AvatarUploader.tsx  UploadedAvatar.tsx
src/main/resources/locales/de/: plugins.json
src/main/resources/locales/en/: plugins.json
src/test/java/com/cloudogu/repositoryavatar/: AvatarEnricherTest.java  AvatarResourceTest.java  AvatarStoreTest.java  RepositoryCoordinatesEmbeddedEnricherTest.java  RepositoryEmbeddedEnricherTest.java  RepositoryLinkEnricherTest.java  SampleResourceTest.java
